# Altaaref

./: Altaaref.sln
Altaaref/Altaaref/: Altaaref.csproj  App.xaml  App.xaml.cs  IAuthenticate.cs  IDownloader.cs  ILocationProvider.cs  IUploader.cs  InverseBooleanConverter.cs  MainPage.xaml  MainPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
Altaaref/Altaaref/Helpers/: FCMPushNotificationSender.cs  IFCMNotificationSubscriber.cs  ILocalFileProvider.cs  Settings.cs  Utils.cs
Altaaref/Altaaref/Models/: Courses.cs  Faculty.cs  FacultyHelpRequest.cs  HelpFaculty.cs  HelpRequest.cs  HelpRequestComment.cs  MiniStudentView.cs  Notebook.cs  NotebookRates.cs  Ride.cs  RideAttendants.cs  RideComments.cs  RidesInvitations.cs  Student.cs  StudentCourses.cs  StudentFaculty.cs  StudentFavNotebooks.cs  StudentInfoForNotebooks.cs  StudentStudiesBase.cs  StudyGroup.cs  StudyGroupAttendants.cs  StudyGroupComment.cs  StudyGroupCommentView.cs  StudyGroupInvitations.cs  StudyGroupView.cs  UserNotification.cs
Altaaref/Altaaref/UserControls/: ButtonFrame.cs  CircleView.cs  HorizontalList.cs  PdfWebView.cs  RoundedRectangleView.cs  ToggleButton.cs  XScrollView.cs
Altaaref/Altaaref/ViewModels/: AddNewNotebookViewModel.cs  BaseViewModel.cs  FacultiesListViewModel.cs  FacultyCoursesListViewModel.cs  FindNotebookViewModel.cs  FindStudyGroupResultsViewModel.cs  FindStudyGroupViewModel.cs  IPageService.cs  LoginPageViewModel.cs  MainHelpRequestViewModel.cs  MyHelpRequestsViewModel.cs  MyNotebooksListViewModel.cs  MyStudyGroupsViewModel.cs  NewGroupViewModel.cs  NewHelpRequestViewModel.cs  NotebookDetailsViewModel.cs  NotebookListViewModel.cs  NotificationFacultyBasedViewModel.cs  NotificationsSettingsViewModel.cs  PageService.cs  PersonalCornerViewModel.cs  RegisterViewModel.cs  SelectCoursesForRegisterationViewModel.cs  SelectHelpRequestFacultiesViewModel.cs  SelectStudentsToInviteViewModel.cs  (+11 more)
AltaarefWebAPI/: AltaarefWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
AltaarefWebAPI/Auth/: IJwtFactory.cs  JwtFactory.cs
AltaarefWebAPI/Contexts/: AltaarefDbContext.cs
AltaarefWebAPI/Controllers/: AccountsController.cs  AuthController.cs  CoursesController.cs  CustomController.cs  FacultiesController.cs  FacultyCoursesController.cs  HelpFacultiesController.cs  HelpRequestCommentsController.cs  HelpRequestsController.cs  NotebookRatesController.cs  NotebooksController.cs  NotificationController.cs  RideAttendantsController.cs  RideCommentsController.cs  RidesController.cs  RidesInvitationsController.cs  StudentCoursesController.cs  StudentFacultiesController.cs  StudentFavNotebooksController.cs  StudentsController.cs  StudyGroupAttendantsController.cs  StudyGroupCommentsController.cs  StudyGroupInvitationsController.cs  StudyGroupsController.cs  UserNotificationsController.cs  ValuesController.cs
AltaarefWebAPI/Extensions/: ResponseExtensions.cs
AltaarefWebAPI/Helpers/: Constants.cs  Errors.cs  Tokens.cs
AltaarefWebAPI/Migrations/: 20180310102357_init.Designer.cs  20180310102357_init.cs  20180310103209_AddFacultyTable.Designer.cs  20180310103209_AddFacultyTable.cs  20180310103334_AddFacultyTableWithUpdateDbSet.Designer.cs  20180310103334_AddFacultyTableWithUpdateDbSet.cs  20180310152945_AddFacultyTableAndM2MwithCourses.Designer.cs  20180310152945_AddFacultyTableAndM2MwithCourses.cs  20180310183411_AddNotebookTableAndRelateItWithCourses.Designer.cs  20180310183411_AddNotebookTableAndRelateItWithCourses.cs  20180310190834_AddNotebookTableWithNotNullNameAndDefValForViewsCount.Designer.cs  20180310190834_AddNotebookTableWithNotNullNameAndDefValForViewsCount.cs  20180310192229_AddDefValToPublishDateOfNotebookTable.Designer.cs  20180310192229_AddDefValToPublishDateOfNotebookTable.cs  20180311230135_AddedBlobUrlAndFileNameColumnsToNotebookTable.Designer.cs  20180311230135_AddedBlobUrlAndFileNameColumnsToNotebookTable.cs  20180312111142_AddStudentTableAndM2MRelWithNotebookWhichIsFavorite.Designer.cs  20180312111142_AddStudentTableAndM2MRelWithNotebookWhichIsFavorite.cs  20180323220340_AddStudyGroupsTableWithItsRelationship.Designer.cs  20180323220340_AddStudyGroupsTableWithItsRelationship.cs  20180326160652_Add2M2MStudentCoursesFaculties.Designer.cs  20180326160652_Add2M2MStudentCoursesFaculties.cs  20180327144018_AddStudyGroupWithoutItsRelationshipsWithIdCol.Designer.cs  20180327144018_AddStudyGroupWithoutItsRelationshipsWithIdCol.cs  20180327144837_AddInvitationTableWithRelationToStudyGroup.Designer.cs  20180327144837_AddInvitationTableWithRelationToStudyGroup.cs  20180327150810_AddRelationWithStudentAndCoursesStudyGroup.Designer.cs  20180327150810_AddRelationWithStudentAndCoursesStudyGroup.cs  20180329100302_AddProfilePicBlobUrlColumnInStudentTable.Designer.cs  20180329100302_AddProfilePicBlobUrlColumnInStudentTable.cs  20180406095942_AddStudyGroupAttendantsTableWithRelStudentStudyGroup.Designer.cs  20180406095942_AddStudyGroupAttendantsTableWithRelStudentStudyGroup.cs  20180412194137_AddHelpRequestTable.Designer.cs  20180412194137_AddHelpRequestTable.cs  20180412194614_addDefaultValueToHelpRequestTableColumns.Designer.cs  20180412194614_addDefaultValueToHelpRequestTableColumns.cs  20180412201322_AddOneToManyHelpRequestAndStudent.Designer.cs  20180412201322_AddOneToManyHelpRequestAndStudent.cs  20180412203005_AddM2MHelpRequestAndFaculty.Designer.cs  20180412203005_AddM2MHelpRequestAndFaculty.cs  (+57 more)
AltaarefWebAPI/Models/: AppUser.cs  Course.cs  Faculty.cs  FacultyCourse.cs  FacultyHelpRequest.cs  HelpFaculty.cs  HelpRequest.cs  HelpRequestComment.cs  JwtIssuerOptions.cs  MiniStudentView.cs  Notebook.cs  NotebookRates.cs  Ride.cs  RideAttendants.cs  RideComments.cs  RidesInvitations.cs  Student.cs  StudentCourses.cs  StudentFaculty.cs  StudentFavNotebooks.cs  StudentHelpComment.cs  StudentInfoForNotebooks.cs  StudentNotebooks.cs  StudyGroup.cs  StudyGroupAttendants.cs  StudyGroupComment.cs  StudyGroupCommentView.cs  StudyGroupInvitations.cs  UserNotification.cs
AltaarefWebAPI/Properties/: launchSettings.json
AltaarefWebAPI/ViewModels/: CredentialsViewModel.cs  RegistrationViewModel.cs
(+224 files in other folders)
